{
  "name": "project-amico",
  "version": "1.0.0",
  "description": "project3",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "react-scripts test --env=jsdom",
    "installDeps": "yarn && cd client && yarn",
    "eject": "react-scripts eject"
  },
  "author": "Phil, Will, Haig, Christian",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "firebase": "^4.13.1",
    "firebase-admin": "^5.12.0",
    "google-cloud": "^0.57.0",
    "google-translate-api": "^2.3.0",
    "moment": "^2.22.1",
    "moment-timezone": "^0.5.16",
    "mongoose": "^5.0.15",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "webfontloader": "^1.6.28"
  }
}
